CuisineVision/FrmMain.xaml

<Window x:Class="CuisineVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuisineVision"
        mc:Ignorable="d"
        Title="CuisineVision: Login" Height="320" Width="480" ResizeMode="NoResize" Icon="img/CuisineVision.ico">
    <Grid>
        <Label Content="CuisineVision" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Garamond" Width="452" HorizontalContentAlignment="Center" Background="#00000000" Foreground="#FFD86363"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="66,86,0,0" VerticalAlignment="Top" Width="59" Source="img/CuisineVision.png" Stretch="Fill"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="28" Margin="248,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="16" UndoLimit="64"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="248,165,0,0" VerticalAlignment="Top" Width="159" Height="28" SelectionOpacity="64"/>
        <Label Content="Account:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,128,0,0" Width="88" FontSize="16" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,162,0,0" Width="88" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address: PSU Hat Yai. Tel: 08-8264-4524 Email: suwanon.c@gmail.com" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="474" FontStyle="Italic" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Background="#FFECECEC"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="248,198,0,0" VerticalAlignment="Top" Width="159" Height="31" Background="#FFFFCCA9" Foreground="#FFF12C2C" FontWeight="Bold" FontSize="16" Click="BtnLogin_Click"/>
        <Label x:Name="txtAlert" Content="" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="454" Foreground="#FFE80F0F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
